{
  "buildCommand": "cd Frontend/main-web-app && npm install && npm run build",
  "outputDirectory": "Frontend/main-web-app/dist",
  "ignoreCommand": "false",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
